
name: Deploy to Non-Prod Envs

on:
  # Triggers the workflow when a pull request is openned or reopened for the "main" branch
  pull_request:
    branches: [ "main" ]
    types:
      - closed

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  deploy-to-tst:
    uses: ./.github/workflows/deploy.yml
    with:
      SNOWSQL_CONFIG: ${{ vars.SNOWSQL_CONFIG_TEST }}
    secrets:
      SNFLK_PRIVATE_KEY_PASSPHRASE: ${{ secrets.SNFLK_PRIVATE_KEY_PASSPHRASE_NON_PROD }}
      SNFLK_PRIVATE_KEY:  ${{ secrets.SNFLK_PRIVATE_KEY_NON_PROD }}